# Android-Develop-Demos

./: README.html  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: MeasureSpec.html  bmp_xml.html  demo1.html  measure_spec.html  poly_to_poly.html
app/src/main/assets/html/canvas/: PathFillColor.html  bitmap.html  canvas_clip.html  canvas_layer.html  canvas_scale.html  path_prop.html  (+4 more)
app/src/main/res/anim/: add_delete.xml  alpha.xml  anim_layout.xml  my_fade_in.xml  my_scale_in.xml  my_scale_out.xml  my_set_in.xml  my_set_out.xml  my_up_in.xml  path1.xml  path2.xml  rotate.xml  scale.xml  set.xml  slide_out_left.xml  translate.xml
app/src/main/res/drawable/: bg_et.xml  bitmap.xml  circle3.xml  circle4.xml  circle5.xml  circle_blue.xml  circle_yellow.xml  frame1.xml  layer2.xml  layer3.xml  my_svg.xml  my_vector.xml  rect1.xml  rect3.xml  rect4.xml  rect5.xml  rect6.xml  rect7.xml  rect8.xml  rect9.xml  rect_bg.xml  rect_bg1.xml  rect_bg_top.xml  rect_blue.xml  rect_btn.xml  rect_btn_press.xml  rect_btn_select.xml  rect_line.xml  rect_white_round.xml  shape1_1.xml  shape1_2.xml  shape1_3.xml  shape1_4.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape6_1.xml  shape_progress.xml  (+3 more)
app/src/main/res/layout/: activity_anim.xml  activity_anim_slide.xml  activity_attr_read.xml  activity_base_knowledge.xml  activity_bitmap.xml  activity_bitmap2.xml  activity_bottom_sheet_dialog.xml  activity_canvas.xml  activity_canvas2.xml  activity_card_view.xml  activity_case1.xml  activity_case2.xml  activity_case3.xml  activity_case4.xml  activity_case5.xml  activity_case6.xml  activity_case7.xml  activity_case_gesture_drag.xml  activity_circle_image_view_case1.xml  activity_constraint.xml  activity_constraint_case1.xml  activity_constraint_case2.xml  activity_coordinate.xml  activity_coordinate_case0.xml  activity_coordinate_case0_1.xml  activity_coordinate_case0_2.xml  activity_coordinate_case0_3.xml  activity_coordinate_case0_4.xml  activity_coordinate_case1.xml  activity_coordinate_case2.xml  activity_coordinate_case3.xml  activity_create_operator.xml  activity_ctl.xml  activity_ctlcase1.xml  activity_custom_view.xml  activity_double_tap_listener.xml  activity_down_close.xml  activity_drag_image.xml  activity_draw_text.xml  activity_drawer_layout.xml  (+195 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+728 files in other folders)
