apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.androidui"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'

    //网络图片
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    //网络请求
    implementation 'com.zhy:okhttputils:2.6.2'

    //解决方法数量的限制问题
    implementation 'com.android.support:multidex:1.0.3'

    //下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //没有使用特殊Header，可以不加这行

    //材质设计库
    implementation 'com.android.support:design:28.0.0'

    //JSON解析
    implementation 'com.google.code.gson:gson:2.8.5'

    //6.0权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //RecyclerView
    implementation 'com.yuyh.easyadapter:library:1.0.0'

    //kotlin反射注解支持
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'

    //rv snap
    //implementation 'com.github.rubensousa:gravitysnaphelper:2.0'
    implementation 'com.github.rubensousa:gravitysnaphelper-compat:2.0'

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

}
