<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@mipmap/bg_girl_sys_view"
    tools:context=".systemui.SystemUIActivity">


    <com.androidui.view.MyTextView
        android:id="@+id/btnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect3"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="TextView"
        />

    <com.androidui.view.MyTextView
        android:id="@+id/btnEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect_blue"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="EditText"
        />

    <com.androidui.view.MyTextView
        android:id="@+id/btnImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect_yellow"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="ImageView"
        />

    <com.androidui.view.MyTextView
        android:id="@+id/btnScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect4"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="ScrollView"
        />

    <com.androidui.view.MyTextView
        android:id="@+id/btnWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect5"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="WebView"
        />

</LinearLayout>