<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.common.view.Header1View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainTitle1="Bitmap的加载方式"/>

    <ImageView
        android:id="@+id/iv1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="decodeFile 从文件系统加载"/>

    <ImageView
        android:id="@+id/iv2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="decodeResource 从本地资源中加载"/>

    <ImageView
        android:id="@+id/iv3"
        android:background="#ff6666"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="decodeStream 从输入流加载"/>

    <ImageView
        android:id="@+id/iv4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="decodeByteArray 从字节数组中加载"/>


</LinearLayout>
</ScrollView>