<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_support_ui"
    tools:context=".supportlib.SupportLibUIActivity">

    <com.androidui.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:background="@drawable/rect6"
        android:id="@+id/btnRecyclerView"/>

    <com.androidui.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="ViewPager"
        android:background="@drawable/rect7"
        android:id="@+id/btnViewPager"/>

    <com.androidui.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="CardView"
        android:background="@drawable/rect7"
        android:id="@+id/btnCardView"/>

</LinearLayout>