<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customview.view_study.ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.common.view.Header1View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="MotionEvent"/>

        <com.android.customview.view_study.ViewStudy1View
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:textSize="25sp"
            android:background="#ff6666"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/small_title"
            android:id="@+id/tvMotionEvent"
            android:text="问题：为什么ACTION_CANCEL和ACTION_OUTSIDE始终没有被触发？(答案)"/>


        <com.android.common.view.Header1View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/header2"
            app:mainTitle1="invalidate()与postInvalidate()"/>

        <com.android.customview.view_study.PostInvalidateView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>