<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl"
    tools:context=".supportlib.constraint.ConstraintCase1Activity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左边"
        style="@style/btn_test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中间"
        style="@style/btn_test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn1"
        app:layout_constraintRight_toLeftOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右边"
        style="@style/btn_test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/small_title"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:text="app:layout_constraintHorizontal_bias='0.5'"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左边"
        style="@style/btn_test"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中间"
        style="@style/btn_test"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintLeft_toRightOf="@+id/btn1"
        app:layout_constraintRight_toLeftOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0"
        />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右边"
        style="@style/btn_test"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/small_title"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        android:text="app:layout_constraintHorizontal_bias='0'"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左边"
        style="@style/btn_test"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中间"
        style="@style/btn_test"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintLeft_toRightOf="@+id/btn1"
        app:layout_constraintRight_toLeftOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="1"
        />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右边"
        style="@style/btn_test"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/small_title"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        android:text="app:layout_constraintHorizontal_bias='1'"/>

    <Button
        android:id="@+id/btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上边"
        style="@style/btn_test"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btn11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中间"
        style="@style/btn_test"
        app:layout_constraintTop_toBottomOf="@+id/btn10"
        app:layout_constraintBottom_toTopOf="@+id/btn12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />

    <Button
        android:id="@+id/btn12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下边"
        style="@style/btn_test"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btn13"
        style="@style/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上边"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        app:layout_constraintLeft_toRightOf="@id/btn10"
        app:layout_constraintRight_toLeftOf="@+id/btn16"
        />

    <Button
        android:id="@+id/btn14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中间"
        style="@style/btn_test"
        app:layout_constraintTop_toBottomOf="@+id/btn10"
        app:layout_constraintBottom_toTopOf="@+id/btn12"
        app:layout_constraintLeft_toRightOf="@id/btn10"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintRight_toLeftOf="@+id/btn16"
        />

    <Button
        android:id="@+id/btn15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下边"
        style="@style/btn_test"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintLeft_toRightOf="@id/btn10"
        app:layout_constraintRight_toLeftOf="@+id/btn16"
        />

    <Button
        android:id="@+id/btn16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上边"
        style="@style/btn_test"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btn17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中间"
        style="@style/btn_test"
        app:layout_constraintTop_toBottomOf="@+id/btn16"
        app:layout_constraintBottom_toTopOf="@+id/btn18"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.7"
        />

    <Button
        android:id="@+id/btn18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下边"
        style="@style/btn_test"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintRight_toRightOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/small_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:text="从左往右的layout_constraintVertical_bias值分别是0.5，0.3，0.7。"/>


</android.support.constraint.ConstraintLayout>