<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCatalog"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"
            android:text="目 录"
            android:textColor="#333333"
            android:drawableLeft="@mipmap/paint"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.android.view.MyTextView
                android:id="@+id/btnHuiTu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/circle_blue"
                android:text="绘 图"/>
            <com.android.view.MyTextView
                android:id="@+id/btnGesture"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle3"
                android:gravity="center"
                android:text="手 势"/>
            <com.android.view.MyTextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/btnAnim"
                android:background="@drawable/circle_yellow"
                android:text="动 画"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.android.view.MyTextView
                android:id="@+id/btnSystemUI"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/circle4"
                android:text="系统UI"/>
            <com.android.view.MyTextView
                android:id="@+id/btnCustomUI"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_yellow"
                android:text="自定义UI"/>
            <com.android.view.MyTextView
                android:id="@+id/btnSupportLibUI"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/circle5"
                android:text="支持库UI"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.android.view.MyTextView
                android:id="@+id/btnFragment"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@drawable/circle3"
                android:text="Activity\nFragment"/>
            <com.android.view.MyTextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/circle5"
                android:text="RxJava"/>
            <com.android.view.MyTextView
                android:id="@+id/btnKotlin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_yellow"
                android:text="Kotlin"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.android.view.MyTextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/circle_blue"
                android:text="持久化"/>
            <com.android.view.MyTextView
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle3"
                android:gravity="center"
                android:text="图片"/>
            <com.android.view.MyTextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/circle_yellow"
                android:text="网络"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.android.view.MyTextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/circle_blue"
                android:text="常用\n设计模式"/>
            <com.android.view.MyTextView
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle3"
                android:gravity="center"
                android:text="进程、线程\n协程"/>
            <com.android.view.MyTextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/circle_yellow"
                android:text="性能优化"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
</FrameLayout>