<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".supportlib.nestedsv.NestedScrollViewActivity">
    <com.androidui.view.Header1View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainTitle1="NestedSV嵌套RecyclerView\n添加Header和Footer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看效果"
        style="@style/btn_test"
        android:id="@+id/btnView1"/>
</LinearLayout>