<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anim.PatchAnimActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.common.view.ReadMoreView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/readView"/>

        <com.android.common.view.Header1View
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="XML实现平移动画(Translate)"/>

        <ImageView
            android:id="@+id/iv1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/girl1"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="开始平移动画"/>

        <com.android.common.view.Header1View
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="代码实现平移动画(Translate)"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/girl1"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="开始平移动画"/>

        <com.android.common.view.Header1View
            android:id="@+id/header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="XML实现缩放动画(Scale)"/>

        <ImageView
            android:id="@+id/iv3"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/girl1"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="开始缩放动画"/>

        <com.android.common.view.Header1View
            android:id="@+id/header4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="代码实现缩放动画(Scale)"/>

        <ImageView
            android:id="@+id/iv4"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/girl1"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="开始缩放动画"/>

        <com.android.common.view.Header1View
            android:id="@+id/header5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="XML实现旋转动画(Scale)"/>

        <ImageView
            android:id="@+id/iv5"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/girl1"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="开始旋转动画"/>

        <com.android.common.view.Header1View
            android:id="@+id/header6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="代码实现旋转动画(Scale)"/>

        <ImageView
            android:id="@+id/iv6"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/girl1"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="开始旋转动画"/>

        <com.android.common.view.Header1View
            android:id="@+id/header7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="XML实现透明度动画(Alpha)"/>

        <ImageView
            android:id="@+id/iv7"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/girl1"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="开始透明度动画"/>

        <com.android.common.view.Header1View
            android:id="@+id/header8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="代码实现透明度动画(Alpha)"/>

        <ImageView
            android:id="@+id/iv8"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/girl1"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="开始透明度动画"/>

        <com.android.common.view.Header1View
            android:id="@+id/header9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="XML实现组合动画(Set)"/>

        <ImageView
            android:id="@+id/iv9"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/girl1"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="开始组合动画"/>

        <com.android.common.view.Header1View
            android:id="@+id/header10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="代码实现组合动画(Set)"/>

        <ImageView
            android:id="@+id/iv10"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/girl1"/>

        <Button
            android:id="@+id/btn10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="开始组合动画"/>

        <Button
            android:id="@+id/btnStudyAnimListener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:background="@drawable/rect4"
            android:text="了解动画监听"/>

        <com.android.common.view.Header1View
            android:id="@+id/header11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="应用于Activity切换"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="FadeIN and FadeOut"
            android:id="@+id/btn11"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="SLIDEIN and SLIDEOut"
            android:id="@+id/btn12"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="自定义淡入淡出效果"
            android:id="@+id/btn13"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="自定义上移下移效果"
            android:id="@+id/btn14"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="自定义放大缩小效果"
            android:id="@+id/btn15"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="自定义组合效果"
            android:id="@+id/btn16"/>

        <com.android.common.view.Header1View
            android:id="@+id/header12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="应用于Fragment切换"/>

        <Button
            android:id="@+id/btn17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="TRANSIT_NONE 无动画"/>

        <Button
            android:id="@+id/btn18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="TRANSIT_FRAGMENT_OPEN 标准的打开动画效果"/>

        <Button
            android:id="@+id/btn19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="TRANSIT_FRAGMENT_CLOSE 标准的关闭动画效果"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="自定义淡入淡出效果"
            android:id="@+id/btn20"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="自定义平移效果"
            android:id="@+id/btn21"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="自定义缩放效果"
            android:id="@+id/btn22"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="自定义组合效果"
            android:id="@+id/btn23"/>

        <com.android.common.view.Header1View
            android:id="@+id/headerLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="视图组（ViewGroup）中子元素的出场效果"/>

        <Button
            android:id="@+id/btn24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="看看效果"/>

    </LinearLayout>

</ScrollView>