<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.fragment.fragmentation.case1.FragmentationCase1Activity">

    <Button
        android:id="@+id/btnViewStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="查看栈视图"/>

    <Button
        android:id="@+id/btnViewCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="查看代码"/>

    <Button
        android:id="@+id/btnLaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="启动"/>

    <Button
        android:id="@+id/btnPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="出栈"/>

    <Button
        android:id="@+id/btnFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="查找"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_container"/>


</LinearLayout>
