<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.common.view.Header1View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="打造Android中的\n流式布局和热门标签"/>


        <com.android.common.view.Header1View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1=" Android自定义\n任意层级树形控件"/>

    </LinearLayout>

</ScrollView>