<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.androidui.view.Header1View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="PorterDuffXfermode"
            android:id="@+id/header1"/>

        <com.androidui.draw.view.Xfermode1View
            android:id="@+id/study1View"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="220dp" />

        <com.androidui.draw.view.Xfermode2View
            android:id="@+id/study2View"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>

        <include layout="@layout/line"/>

        <com.androidui.draw.view.Xfermode3View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"/>

        <com.androidui.draw.view.Xfermode4View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"/>

        <com.androidui.draw.view.Xfermode5View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"/>

        <com.androidui.draw.view.Xfermode6View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"/>

        <com.androidui.draw.view.Xfermode7View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"/>

        <com.androidui.draw.view.LogoLoadingView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="官方示例图"-->
            <!--style="@style/tvTitle"-->
           <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/xfermode"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="代码实现示例图"-->
            <!--style="@style/tvTitle"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/xfermode2"/>-->
    </LinearLayout>

</ScrollView>