<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".huitu.paint.DrawTextActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <com.androidui.huitu.view.DrawTextView
        android:id="@+id/viewDrawText"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="文字绘制代码"
               android:id="@+id/btnDrawTextCode"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/tvTitle"
               android:text="设置字体大小setTextSize"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <SeekBar
                   android:id="@+id/seekBarTextSize"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="50dp" />
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="代码"
                   android:id="@+id/btnCodeTextSize"/>
           </LinearLayout>

           <TextView
               android:id="@+id/btnTextSkewX"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/tvTitle"
               android:text="设置字体倾斜度setTextSkewX"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <SeekBar
                   android:id="@+id/seekBarSkewX"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="50dp" />
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="代码"
                   android:id="@+id/btnCodeSkewX"/>
           </LinearLayout>

           <TextView
               android:id="@+id/btnLetterSpacing"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/tvTitle"
               android:text="设置字符间距setLetterSpacing(5.0版本)"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <SeekBar
                   android:id="@+id/seekBarLetterSpacing"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="50dp" />
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="代码"
                   android:id="@+id/btnLetterSpacingCode"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/btnTextColor"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="设置字体颜色setTextColor"/>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="代码"
                   android:id="@+id/btnTextColorCode"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="下划线"
                   android:layout_gravity="center_vertical"
                   style="@style/tvTitle"/>
               <RadioGroup
                   android:id="@+id/rgTextUnderLine"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical"
                   >
                   <RadioButton
                       android:id="@+id/rbTextUnderLine1"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="有"/>
                   <RadioButton
                       android:id="@+id/rbTextUnderLine2"
                       android:checked="true"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="无"/>
               </RadioGroup>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="代码"
                   android:id="@+id/btnTextUnderLineCode"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="删除线"
                   android:layout_gravity="center_vertical"
                   style="@style/tvTitle"/>
               <RadioGroup
                   android:id="@+id/rgStrikeThruText"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical"
                   >
                   <RadioButton
                       android:id="@+id/rbStrikeThruText1"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="有"/>
                   <RadioButton
                       android:id="@+id/rbStrikeThruText2"
                       android:checked="true"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="无"/>
               </RadioGroup>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="代码"
                   android:id="@+id/btnStrikeThruTextCode"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/btnTypeface"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="设置字体类型setTypeface"/>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="代码"
                   android:id="@+id/btnCodeTypeface"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/btnTextAlign"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="设置对齐方式setTextAlign"/>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="代码"
                   android:id="@+id/btnTextAlignCode"/>
           </LinearLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/tvTitle"
               android:text="使用Paint来获取文本的宽高"/>
           <ImageView
               android:id="@+id/ivFontMetric"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@mipmap/fontmetric"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="基础理论"
               android:id="@+id/btnFontMetricsInfo"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/btnGetTextHeight"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="使用descent()-ascent()来获取文本的height"/>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="代码"
                   android:id="@+id/btnGetTextHeightCode"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/btnGetTextMetric"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="使用来paint和rect来获取文本的宽高"/>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="代码"
                   android:id="@+id/btnGetTextMetricCode"/>
           </LinearLayout>
       </LinearLayout>

   </ScrollView>

</LinearLayout>