<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".supportlib.toolbar.ToolbarActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:subtitleTextAppearance="@style/ToolbarSubtitle"
        android:background="#66ffff">
    </android.support.v7.widget.Toolbar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="更换背景色"
        android:id="@+id/btnBgColor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="设置主标题"
        android:id="@+id/btnTitle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="设置主标题颜色"
        android:id="@+id/btnTitleColor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="设置子标题"
        android:id="@+id/btnSubTitle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="设置子标题颜色"
        android:id="@+id/btnSubTitleColor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:text="设置标题外边距"
        android:id="@+id/btnTitleMargin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/small_title"
        android:id="@+id/tvQuestion1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/small_title"
        android:id="@+id/tvQuestion2"/>

</LinearLayout>