<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".systemui.webview.WV2Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect4"
            android:layout_margin="5dp"
            android:text="back"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect2"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect5"
            android:layout_margin="5dp"
            android:text="刷新"/>

        <Button
            android:id="@+id/btnTop"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect1"
            android:layout_margin="5dp"
            android:text="TOP"/>

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>