<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.systemui.popupwindow.PopupWindowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.common.view.Header1View
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="Hello PopupWindow"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="点 我"
            android:id="@+id/btn1"/>

        <com.android.common.view.Header1View
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:mainTitle1="弹窗时灰窗"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="点 我"
            android:id="@+id/btn2"/>

        <com.android.common.view.Header1View
            android:id="@+id/headerCommon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:mainTitle1="CommonPopupWindow"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="点 我"
            android:id="@+id/btnCommon"/>

        <com.android.common.view.Header1View
            android:id="@+id/header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:mainTitle1="showAsDropDown"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:text="点我"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xoff"
                android:gravity="center"
                android:padding="10dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbX"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yoff"
                android:gravity="center"
                android:padding="10dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbY"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否是负数"
            android:padding="10dp"/>
        <Switch
            android:id="@+id/switch1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <com.android.common.view.Header1View
        android:id="@+id/header4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:mainTitle1="showAtLocation"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="点我"/>

    <com.android.common.view.Header1View
        android:id="@+id/header5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:mainTitle1="setAnimationStyle添加动画"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/btn_test"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="点我"/>


</LinearLayout>
</ScrollView>