<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".anim.FrameAnimActivity">

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rect7"
        />

    <com.android.common.view.Header1View
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainTitle1="XML实现逐帧动画"/>

    <ImageView
        android:id="@+id/iv1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="开 始"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/rect2"/>
        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="停 止"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/rect5"/>

    </LinearLayout>

    <com.android.common.view.Header1View
        android:id="@+id/header2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainTitle1="代码实现逐帧动画"/>

    <ImageView
        android:id="@+id/iv2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnStart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="开 始"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/rect2"/>
        <Button
            android:id="@+id/btnStop1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="停 止"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/rect5"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>