<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <com.androidui.view.Header1View
        android:id="@+id/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainTitle1="Style样式(FILL|STROKE|FILL_AND_STROKE)"/>

    <com.androidui.huitu.view.PaintStyleView
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.androidui.view.Header1View
        android:id="@+id/btnCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainTitle1="Cap线帽(BUTT|ROUND|SQUARE)"/>

    <com.androidui.huitu.view.PaintCapView
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.androidui.view.Header1View
        android:id="@+id/btnJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainTitle1="Join交点(BEVEL|MITER|ROUND)"/>

    <com.androidui.huitu.view.PaintJoinView
        android:layout_width="match_parent"
        android:layout_height="180dp" />

</LinearLayout>
</ScrollView>