<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_draw"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="目 录"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <TextView
            style="@style/tvTitle"
            android:textColor="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第一部分 Paint画笔"/>
        <com.androidui.view.MyTextView
            android:id="@+id/btnPaintProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rect3"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Paint常用属性"
            />
        <com.androidui.view.MyTextView
            android:id="@+id/btnPaintText"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rect1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Paint与文字绘制"/>
        <com.androidui.view.MyTextView
            android:id="@+id/btnXfermode"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:textSize="18sp"
            android:text="XFERMODE"/>
        <TextView
            style="@style/tvTitle"
            android:textColor="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第二部分 Canvas图层"/>
        <com.androidui.view.MyTextView
            android:id="@+id/btnCanvas"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rect8"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Canvas类"/>
        <com.androidui.view.MyTextView
            android:id="@+id/btnGeometry"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rect4"
            android:gravity="center"
            android:textSize="18sp"
            android:text="基础几何的绘制"/>
        <com.androidui.view.MyTextView
            android:id="@+id/btnPath"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rect5"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Path的绘制"/>

        <TextView
            style="@style/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#cccccc"
            android:text="第三部分 其它"/>

        <com.androidui.view.MyTextView
            android:id="@+id/btnShadow"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rect8"
            android:gravity="center"
            android:textSize="18sp"
            android:text="阴影的绘制"/>

        <com.androidui.view.MyTextView
            android:id="@+id/btnXMLDraw"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rect3"
            android:gravity="center"
            android:textSize="18sp"
            android:text="XML绘图"/>

    </LinearLayout>

</ScrollView>