<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="目 录"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <Button
            android:id="@+id/btnHuiTu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘图"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手势"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View的滑动"/>
        <Button
            android:id="@+id/btnSystemUI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统常用UI汇总"/>
        <Button
            android:id="@+id/btnSupportLibUI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支持库UI汇总"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment"/>
    </LinearLayout>

</ScrollView>