<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_anim"
    android:orientation="vertical"
    tools:context=".anim.AnimActivity">

    <com.android.common.view.MyTextView
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="帧动画"
        android:background="@drawable/rect3"/>

    <com.android.common.view.MyTextView
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="插值器与估值器"
        android:background="@drawable/rect7"/>

    <com.android.common.view.MyTextView
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="补间动画"
        android:background="@drawable/rect4"/>

    <com.android.common.view.MyTextView
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="属性动画"
        android:background="@drawable/rect1"/>

    <com.android.common.view.MyTextView
        android:id="@+id/btnSVG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="SVG动画"
        android:background="@drawable/rect3"/>

    <com.android.common.view.MyTextView
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect8"
        style="@style/item"
        android:text="框架-EasyAndroidAnimations"/>

    <com.android.common.view.MyTextView
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect9"
        style="@style/item"
        android:text="框架-Transitions-Everywhere"/>

    <com.android.common.view.MyTextView
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect1"
        style="@style/item"
        android:text="框架-Material-Animations"/>

</LinearLayout>