<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customview.event.EventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.common.view.Header1View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="onInterceptTouchEvent\n返回值的意义"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="进去看看"/>

        <com.android.common.view.Header1View
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:mainTitle1="父ViewPager拦截子ViewPager"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="进去看看"/>

        <com.android.common.view.Header1View
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:mainTitle1="左右滑动时禁止上下滑动"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="进去看看"/>

        <com.android.common.view.Header1View
            android:id="@+id/header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:mainTitle1="onTouchEvent\n返回值的意义"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"
            android:text="进去看看"/>

        <com.android.customview.event.case2.ViewStudy1View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#ff6666"
            android:layout_height="200dp" />
        <com.android.customview.event.case2.ViewStudy2View
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#66ff66"
            android:layout_height="200dp" />
        <com.android.customview.event.case2.ViewStudy3View
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#6666ff"
            android:layout_height="200dp" />

    </LinearLayout>

</ScrollView>