<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gesture.VelocityTrackerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.common.view.ReadMoreView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/read1"/>

        <com.android.common.view.Header1View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header1"
            app:mainTitle1="试验"/>

        <com.android.gesture.view.VelocityTrackImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/bg_girl"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv1"
            android:minLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect7"
            android:layout_margin="10dp"
            android:padding="10dp"/>

    </LinearLayout>

</ScrollView>