<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.androidui.view.Header1View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mainTitle1="ViewPager的简单实现"
        android:id="@+id/header1"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/vp1"/>

    <com.androidui.view.Header1View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mainTitle1="ViewPager的浮现特效"
        android:id="@+id/header2"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/vp2"/>

    <com.androidui.view.Header1View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mainTitle1="ViewPager的旋转特效"
        android:id="@+id/header3"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/vp3"/>

    <com.androidui.view.Header1View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mainTitle1="ViewPager的3D画廊特效"
        android:id="@+id/header4"/>
    <FrameLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="0dp"
            android:id="@+id/vp4"/>
    </FrameLayout>

    <com.androidui.view.Header1View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mainTitle1="ViewPager搭配Fragment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tvSmallTitleLeft"
        android:text="注意：当页面较少时，优先使用FragmentPagerAdapter;当页面较多时，优先使用FragmentStatePagerAdapter。"/>


</LinearLayout>
</ScrollView>