<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_sysview"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <com.android.common.view.MyTextView
        android:id="@+id/btnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="TextView"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnTextViewExtend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="TextView扩展"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect2"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="EditText"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnEditTextExtend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect2"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="EditText扩展"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect3"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="ImageView"
        />


    <com.android.common.view.MyTextView
        android:id="@+id/btnImageViewExtend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect3"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="ImageView扩展"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect5"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="WebView"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnWebViewExtend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect5"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="WebView扩展"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect4"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="ProgressBar及扩展"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect5"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="SeekBar及扩展"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect6"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Button及扩展"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect7"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Picker"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect4"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="ScrollView"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect7"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="SurfaceView"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnTextureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect2"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="TextureView"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnStatusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect3"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="状态栏"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnPopupWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect4"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="PopupWindow"
        />

    <com.android.common.view.MyTextView
        android:id="@+id/btnImmersionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rect5"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="框架：ImmersionBar(状态栏和导航栏)"
        />



</LinearLayout>
</ScrollView>
</FrameLayout>