<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".systemui.WebViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.common.view.Header1View
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="直接在Activity上加载一个WebView"/>

        <Button
            android:id="@+id/btnTest1"
            style="@style/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试一下"/>

        <com.android.common.view.Header1View
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="布局代码中设置WebView"
            />

        <Button
            android:id="@+id/btnTest2"
            style="@style/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试一下"/>

        <com.android.common.view.Header1View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="WebView滚动事件的监听"
            android:id="@+id/header3"/>

        <Button
            android:id="@+id/btnTest3"
            style="@style/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试一下"/>

        <com.android.common.view.Header1View
            android:id="@+id/header4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="设置缩放以及自适应屏幕"/>

        <Button
            android:id="@+id/btnTest4"
            style="@style/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试一下"/>

        <com.android.common.view.Header1View
            android:id="@+id/header5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="获取WebView的Cookie数据"/>

        <com.android.common.view.Header1View
            android:id="@+id/header6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="设置WebView的Cookie数据"/>

        <com.android.common.view.Header1View
            android:id="@+id/header7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mainTitle1="WebView和JavaScrip交互基础"/>

        <Button
            android:id="@+id/btnTest7"
            android:text="测试一下"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_test"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="告 示"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/rect6"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect7"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="从Android 4.4开始，Android中的WebView不再是基于WebKit的，而是开始基于Chromium，这个改变 使得WebView的性能大幅提升，并且对HTML5，CSS，JavaScript有了更好的支持！虽然chromium完全取代了以前的WebKit for Android，但Android WebView的API接口并没有变， 与老的版本完全兼容。这样带来的好处是基于WebView构建的APP，无需做任何修改， 就能享受chromium内核的高效与强大。"/>

    </LinearLayout>

</ScrollView>