<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/custom_view"
    android:orientation="vertical"
    tools:context=".customview.CustomViewActivity">

    <com.android.common.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="View"
        android:background="@drawable/rect9"
        android:id="@+id/btnView"/>

    <com.android.common.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="ViewConfiguration"
        android:background="@drawable/rect7"
        android:id="@+id/btnViewConfiguration"/>

    <com.android.common.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="实现View滑动的几种方式"
        android:background="@drawable/rect1"
        android:id="@+id/btnViewSlideMethod"/>

    <com.android.common.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="ViewDragHelper"
        android:background="@drawable/rect2"
        android:id="@+id/btnViewDragHelper"/>

    <com.android.common.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="View的测量和布局"
        android:background="@drawable/rect3"
        android:id="@+id/btnViewMeasureLayout"/>

    <com.android.common.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item"
        android:text="事件分发拦截机制"
        android:background="@drawable/rect4"
        android:id="@+id/btnViewEvent"/>

</LinearLayout>