<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="目 录"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <TextView
            style="@style/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第一部分 Paint画笔"/>
        <Button
            android:id="@+id/btnPaintProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint常用属性"
            />
        <Button
            android:id="@+id/btnPaintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint与文字绘制"/>
        <Button
            android:id="@+id/btnXfermode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XFERMODE"/>
        <TextView
            style="@style/tvTitle"
            android:id="@+id/btnCanvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第二部分 Canvas图层"/>
        <Button
            android:id="@+id/btnGeometry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基础几何的绘制"/>
        <Button
            android:id="@+id/btnPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path的绘制"/>

    </LinearLayout>

</ScrollView>