<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transitions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <com.android.common.view.Header1View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainTitle1="滑动动画"
        android:layout_marginBottom="10dp"
        android:id="@+id/header"/>

    <include layout="@layout/button"/>

    <include layout="@layout/text"/>

</LinearLayout>