<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        style="@style/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:id="@+id/tvMainTitle"/>

    <TextView
        style="@style/tvSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="代码"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:id="@+id/tvSubTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>