<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:maxLines="5"
        android:ellipsize="end"
        android:background="@drawable/rect7"
        />

    <TextView
        android:id="@+id/tvShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示全文"
        android:textColor="#9966ff"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>