<?xml version="1.0" encoding="utf-8"?>
<com.android.supportlib.recyclerview.SlideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="已读"
        android:gravity="center"
        android:background="#00ff00"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:gravity="center"
        android:background="#ff0000"
        android:layout_gravity="right"/>
    <ImageView
        android:tag="drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivItem"
        android:scaleType="centerCrop"
        />
</com.android.supportlib.recyclerview.SlideLayout>
    <!--android:background="@drawable/rect_line"-->
